# couchbase-beer

./: pom.xml
.circleci/: config.yml
src/main/java/net/blitzstein/learning/beerdemo/: BeerDemoApplication.java  BeerRepository.java  CouchbaseConfig.java
src/main/java/net/blitzstein/learning/beerdemo/domain/: Beer.java
src/main/java/net/blitzstein/learning/beerdemo/service/: BeerService.java
src/main/java/net/blitzstein/learning/beerdemo/web/: BeerController.java
src/test/java/net/blitzstein/learning/beerdemo/: BeerDemoApplicationTests.java
src/test/java/net/blitzstein/learning/beerdemo/service/: BeerServiceTest.java
